{
    "name": "sdesmet/module-container-attributes",
    "description": "Allow adding attributes on containers via layout.xml",
    "type": "magento2-module",
    "license": "MIT",
    "require": {
    },
    "require-dev": {
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Sdesmet\\ContainerAttributes\\": ""
        }
    }
}

